apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion DependenciesVersions.compileSdkVersion

    defaultConfig {
        minSdkVersion DependenciesVersions.minSdkVersion
        targetSdkVersion DependenciesVersions.targetSdkVersion

        versionCode DependenciesVersions.versionCode
        versionName DependenciesVersions.versionName
        multiDexEnabled true
    }
    dataBinding {
        enabled = true
    }
    kapt {
        javacOptions {
            // Increase the max count of errors from annotation processors.
            // Default is 100.
            option("-Xmaxerrs", 2000)
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation(
            fileTree(dir: 'libs', include: ['*.jar']),
            WayaCoreDependencies.kotlin,
            WayaCoreDependencies.appCompat,
            WayaCoreDependencies.coreKtx,
            WayaCoreDependencies.constraintLayout,
            WayaCoreDependencies.navigationFragmentKtx,
            WayaCoreDependencies.navigationUiKtx,

            WayaViewDependencies.materialComponent,

            WayaDependencyInjectionDependencies.dagger,
            WayaDependencyInjectionDependencies.daggerAndroidSupport,

            WayaUtilityDependencies.timber,
            WayaUtilityDependencies.pagerIndicator,
            WayaUtilityDependencies.deviceName,
            WayaUtilityDependencies.rxPermissions,
            WayaUtilityDependencies.lottie,
            WayaUtilityDependencies.ankoVersion,

            WayaViewDependencies.pinView,
            WayaViewDependencies.fresco,
            WayaViewDependencies.materialComponent,

            WayaFirebaseDependencies.messaging,
    )

    debugImplementation(
            WayaUtilityDependencies.debugDatabaseLibrary
    )

    kapt(
            WayaDependencyInjectionDependencies.daggerAndroidProcessor,
            WayaDependencyInjectionDependencies.daggerCompiler
    )
}
