apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion DependenciesVersions.compileSdkVersion

    defaultConfig {
        minSdkVersion DependenciesVersions.minSdkVersion
        targetSdkVersion DependenciesVersions.targetSdkVersion

        versionCode DependenciesVersions.versionCode
        versionName DependenciesVersions.versionName

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation": "$projectDir/schemas".toString(),
                        "room.incremental":"true"
                ]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation (
            fileTree(dir: 'libs', include: ['*.jar']),
            WayaCoreDependencies.kotlin,
            WayaCoreDependencies.coreKtx,
            WayaCoreDependencies.coroutines,

            WayaPersistenceDependencies.room,
            WayaPersistenceDependencies.roomKtx,
            WayaPersistenceDependencies.roomRx,
            WayaPersistenceDependencies.gson,

            WayaDependencyInjectionDependencies.javax,
            WayaDependencyInjectionDependencies.javaxAnnotation,

            project(":repository")
    )
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'

    kapt (
            WayaPersistenceDependencies.roomCompiler
    )
}
