# CodacyTesting

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_wallet_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_splash.xml
app/src/main/res/navigation/: app_flow.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: fileprovider.xml
auth/: build.gradle
auth/src/main/: AndroidManifest.xml
auth/src/main/java/util/: Utility.kt
auth/src/main/res/drawable/: button_plain_bg_light_blue_background.xml  button_plain_bg_white_background.xml  ic_three_over_three.xml  ic_two_over_three.xml  ic_waya_text.xml  tab_item_round.xml
auth/src/main/res/drawable-ldpi/: bg_grey_solid.xml  ic_account.xml  ic_account_group.xml  ic_clover.xml  ic_filter.xml  ic_group_add.xml  ic_home.xml  ic_like_inactive.xml  ic_make_comment.xml  ic_more_vertical.xml  ic_mtn_logo.xml  ic_notifications.xml  ic_qrcode_scan.xml  ic_repost.xml  ic_settings.xml  ic_wallet.xml  rectangle_with_grey_border_no_radius.xml
auth/src/main/res/layout/: activity_authentication.xml  activity_landing.xml  app_bar_main.xml  create_pin_fragment.xml  customize_landing_page_fragment.xml  dialog_otp_screen.xml  fragment_account_creation_success.xml  fragment_auth_home.xml  fragment_auth_resend_o_t_p.xml  fragment_dashboard.xml  fragment_forgot_password.xml  fragment_get_started.xml  fragment_home.xml  fragment_landing.xml  fragment_loginn.xml  fragment_merchant_second_signup.xml  fragment_notifications.xml  fragment_one_time_password.xml  fragment_pin.xml  fragment_pin_set.xml  fragment_profile_update.xml  fragment_reg_merchant_password.xml  fragment_resend_otp.xml  fragment_reset_password.xml  fragment_reset_pin.xml  fragment_reset_pin_o_t_p.xml  fragment_reset_pin_success.xml  fragment_successful.xml  moment_reuasable_item.xml  nav_header_main.xml  pager_layout.xml  password_setup_fragment.xml  pin_fragment.xml  polll_options_view.xml  post_image_item.xml  post_reusable_item.xml  recommend_fragment.xml  signup_fragment.xml  spinner_adapter_item.xml  verify_otp.xml
auth/src/main/res/menu/: activity_main_drawer.xml  bottom_bar.xml  navigation_drawer.xml  wallet_options.xml
auth/src/main/res/navigation/: auth_flow.xml  main_nav_graph.xml
auth/src/main/res/raw/: bouncing_logo.json
auth/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/res/anim/: rotate_in.xml  rotate_out.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
core/src/main/res/drawable/: bg_white_solid.xml  ic_back_arrow_black.xml  ic_big_lock_illustration.xml  ic_bvn_background.xml  ic_edit.xml  ic_error_outline.xml  ic_fancy_wallet.xml  ic_lockillustration.xml  ic_more.xml  ic_one_over_three.xml  ic_orange_logo.xml  ic_person.xml  ic_plus_circle.xml  ic_search_filter.xml  ic_success.xml  ic_verve.xml  ic_visa.xml  ic_wallet_list_barcode.xml  image_background_right.xml  image_background_right_bottom.xml  shape_circle_accent_background.xml  shape_image_place_holder.xml  shape_interest_background.xml  shape_profile_background.xml  shape_rectangle_transparent.xml  shape_rounded_corners.xml  shape_search_background.xml  tab_item.xml
core/src/main/res/drawable-anydpi/: ic_action_add.xml  ic_arrow_forward.xml  ic_auction_accent.xml  ic_back_color_primary.xml  ic_circle_add_accent.xml  ic_circle_add_text_color.xml  ic_circle_minus_accent.xml  ic_discover_people_text_color.xml  ic_event_accent.xml  ic_good.xml  ic_group_accent.xml  ic_group_text_color.xml  ic_interest_text_color.xml  ic_lock_open.xml  ic_moments_accent.xml  ic_more_horizontal.xml  ic_navigate_next.xml  ic_notification.xml  ic_pages_accent.xml  ic_post_accent.xml  ic_product_golde.xml  ic_qr_code_text_color.xml  image_background_left.xml  image_background_left_buttom.xml  image_background_left_top.xml  image_background_right_top.xml
core/src/main/res/drawable-ldpi/: ic_big_lock_illustration.xml  ic_lockillustration.xml  ic_mastercard.xml
core/src/main/res/drawable-xxhdpi/: ic_connect.xml  ic_discover.xml  ic_transact.xml
core/src/main/res/drawable-xxxhdpi/: ic_award.xml
core/src/main/res/layout/: custom_flat_toolbar.xml  custom_progress.xml  custom_toolbar.xml  empty_state_layout.xml  empty_state_waya_layout.xml  fragment_start.xml  layout_progress_dialog.xml  layout_ussd_code.xml  message_dialog_template.xml  pager_layout.xml  recommended_list_item.xml  reusabe_top.xml  reusable_button.xml  reuseable_bvn_warning.xml  ussd_dialog_fragment.xml
core/src/main/res/navigation/: base_flow.xml
core/src/main/res/raw/: splash_screen_animation.json
core/src/main/res/values/: colors.xml  dimens.xml  integers.xml  preloaded_fonts.xml  strings.xml  styles.xml  styles_input.xml  styles_text.xml  styles_view.xml
domain/: build.gradle
gram_profile/: build.gradle
gram_profile/src/main/: AndroidManifest.xml
gram_profile/src/main/res/layout/: activity_gram_profile.xml
landingpage/: build.gradle
landingpage/src/main/: AndroidManifest.xml
landingpage/src/main/res/drawable-anydpi/: ic_chat_bubble.xml  ic_explore.xml  ic_favourite_border.xml  ic_post_camera.xml  ic_post_chart.xml  ic_post_gif.xml  ic_post_product.xml  (+1 more)
local/: build.gradle
local/src/main/: AndroidManifest.xml
mypayment/: build.gradle
mypayment/src/main/: AndroidManifest.xml
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
preference/: build.gradle
preference/src/main/: AndroidManifest.xml
profile/: build.gradle
profile/src/main/: AndroidManifest.xml
remote/: build.gradle
remote/src/main/: AndroidManifest.xml
repository/: build.gradle
settings/: build.gradle
settings/src/main/: AndroidManifest.xml
wallet/: build.gradle
wallet/src/main/: AndroidManifest.xml
(+860 files in other folders)
