// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.30'

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }

    }
    dependencies {
        classpath WayaClasspaths.gradle
        classpath WayaClasspaths.kotlin
        classpath WayaClasspaths.navigation
//        classpath WayaClasspaths.fabric
        classpath WayaClasspaths.hilt
        classpath WayaClasspaths.googleServices
        classpath WayaClasspaths.firebaseGradle
//        classpath GokadaClasspaths.googleServices
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidmads.library.qrgenearator:QRGenearator:1.0.4@aar"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
    }
    tasks.withType(JavaCompile).all {
        options.compilerArgs += [
                '-Adagger.gradle.incremental=enabled'
        ]
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
