<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_mute_menu"
        android:enabled="true"
        android:title="@string/mute"/>
    <item
        android:id="@+id/page_invite_menu"
        android:enabled="true"
        android:title="@string/invite"/>
    <item
        android:id="@+id/page_report_menu"
        android:enabled="true"
        android:title="@string/report"/>
    <item
        android:id="@+id/page_exist_menu"
        android:enabled="true"
        android:title="@string/exit"/>
</menu>