<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/create_wallet_item"
        android:title="@string/create_new_wallet"
        app:showAsAction="always"
        android:icon="@drawable/ic_new_circle_outline"/>

</menu>