<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="buttonText"
            type="String" />

        <variable
            name="descriptionText"
            type="String" />

        <variable
            name="emptyImage"
            type="android.graphics.drawable.Drawable" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/leftGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/innerLeftGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.20" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/innerRightGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.80" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rightGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/topImageGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottomImageGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.55" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottomGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottomTextGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.65" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@{emptyImage}"
            app:layout_constraintBottom_toBottomOf="@id/bottomImageGuide"
            app:layout_constraintEnd_toEndOf="@+id/rightGuide"
            app:layout_constraintStart_toStartOf="@+id/leftGuide"
            app:layout_constraintTop_toTopOf="@+id/topImageGuide"
            tools:src="@drawable/ic_fancy_wallet" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/descriptionText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/dimen_10"
            android:lines="2"
            android:text="@{descriptionText}"
            android:textColor="#333333"
            android:textSize="@dimen/waya_super_large_text_size"
            app:layout_constraintEnd_toEndOf="@+id/innerRightGuide"
            app:layout_constraintStart_toStartOf="@+id/innerLeftGuide"
            app:layout_constraintTop_toBottomOf="@+id/bottomTextGuide"
            tools:text="Your card section looks empty" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/emptyBtn"
            style="@style/WayaMaterialButton.Filled"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{buttonText}"
            app:layout_constraintBottom_toTopOf="@+id/bottomGuide"
            app:layout_constraintEnd_toEndOf="@+id/rightGuide"
            app:layout_constraintStart_toStartOf="@+id/leftGuide"
            app:layout_constraintTop_toBottomOf="@+id/descriptionText"
            tools:text="Add Card" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
