<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="buttonText"
            type="String" />
    </data>
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50">

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:text="@{buttonText}"
            android:textAllCaps="false"
            app:cornerRadius="4dp"
            android:fontFamily="@font/lato_regular"
            android:textSize="14sp"
            android:layout_marginRight="@dimen/dimen_10"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:id="@+id/action_btn"/>

    </FrameLayout>
</layout>
