<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.wayapay.ng.landingpage.profile.ProfileViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".GramProfileActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_tool_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:contentScrim="@color/colorPrimary"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:expandedTitleMarginStart="48dp"
                app:expandedTitleMarginEnd="64dp"
                android:fitsSystemWindows="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingBottom="8dp"
                    app:layout_collapseMode="parallax">

                    <ImageButton
                        android:id="@+id/imageView3"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:imgUrl="@{viewModel.ownerProfile.coverImage}"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/shape_image_place_holder" />

                    <ImageButton
                        android:id="@+id/imageButton11"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/shape_circle_white"
                        android:padding="2dp"
                        app:profileImgUrl="@{viewModel.ownerProfile.avatar}"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_account_person"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

                    <Button
                        android:id="@+id/profile_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        app:isOwner="@{viewModel.isOwner}"
                        android:text="@string/edit"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

                    <TextView
                        android:id="@+id/textView54"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@{viewModel.ownerProfile.displayName}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
                        android:textColor="@color/primary_text_color"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/imageButton11"
                        app:layout_constraintTop_toBottomOf="@+id/imageButton11"
                        tools:text="James Almond" />

                    <TextView
                        android:id="@+id/textView55"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:username="@{viewModel.ownerProfile.username}"
                        app:layout_constraintStart_toStartOf="@+id/textView54"
                        app:layout_constraintTop_toBottomOf="@+id/textView54"
                        tools:text=" @JamesAlmond" />

                    <TextView
                        android:id="@+id/textView56"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@{viewModel.ownerProfile.description}"
                        app:layout_constraintStart_toStartOf="@+id/textView55"
                        app:layout_constraintTop_toBottomOf="@+id/textView55"
                        tools:text="@string/give_your_cause_a_title_and_description_so_users_can_relate" />

                    <TextView
                        android:id="@+id/textView57"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@{Integer.toString(viewModel.ownerProfile.followers)}"
                        android:textStyle="bold"
                        android:textColor="@color/primary_text_color"
                        app:layout_constraintStart_toStartOf="@+id/textView56"
                        app:layout_constraintTop_toBottomOf="@+id/textView56" />

                    <TextView
                        android:id="@+id/textView58"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="@string/followers"
                        app:layout_constraintBottom_toBottomOf="@+id/textView57"
                        app:layout_constraintStart_toEndOf="@+id/textView57" />

                    <TextView
                        android:id="@+id/textView59"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@{Integer.toString(viewModel.ownerProfile.following)}"
                        android:textStyle="bold"
                        android:textColor="@color/primary_text_color"
                        app:layout_constraintBottom_toBottomOf="@+id/textView58"
                        app:layout_constraintStart_toEndOf="@+id/textView58"
                        tools:text="700" />

                    <TextView
                        android:id="@+id/textView60"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="@string/following"
                        app:layout_constraintBottom_toBottomOf="@+id/textView59"
                        app:layout_constraintStart_toEndOf="@+id/textView59" />

                    <TextView
                        android:id="@+id/textView61"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@{Integer.toString(viewModel.ownerProfile.postCount)}"
                        android:textStyle="bold"
                        android:textColor="@color/primary_text_color"
                        app:layout_constraintBottom_toBottomOf="@+id/textView60"
                        app:layout_constraintStart_toEndOf="@+id/textView60"
                        tools:text="70" />

                    <TextView
                        android:id="@+id/textView62"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="@string/posts"
                        app:layout_constraintBottom_toBottomOf="@+id/textView61"
                        app:layout_constraintStart_toEndOf="@+id/textView61" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:layout_collapseMode="pin"/>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                app:tabTextColor="@android:color/darker_gray"
                app:tabSelectedTextColor="@color/colorPrimaryDark"
                app:tabMode="fixed"
                app:tabGravity="fill"/>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>