<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.wayapay.ng.landingpage.donation.DonationViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".donation.CreateDonationContinueFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/primary_text_color"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                android:text="@string/target"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/let_users_know_if_donation_is_private_or_public_and_how_much_you_are_trying_to_raise"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">
                <View
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:layout_weight="1"
                    android:background="@color/waya_green" />

                <View
                    android:layout_width="8dp"
                    android:layout_height="1dp"
                    android:background="@android:color/transparent"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:layout_weight="1"
                    android:background="@color/waya_green" />

                <View
                    android:layout_width="8dp"
                    android:layout_height="1dp"
                    android:background="@android:color/transparent"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:layout_weight="1"
                    android:background="?android:attr/listDivider" />

                <View
                    android:layout_width="8dp"
                    android:layout_height="1dp"
                    android:background="@android:color/transparent"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:layout_weight="1"
                    android:background="?android:attr/listDivider" />

                <View
                    android:layout_width="8dp"
                    android:layout_height="1dp"
                    android:background="@android:color/transparent"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:layout_weight="1"
                    android:background="?android:attr/listDivider" />
            </LinearLayout>

            <EditText
                android:id="@+id/donation_target"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:hint="N100,000"
                android:theme="@style/EditTextTheme"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/how_much_are_you_trying_to_raise"/>

            <RadioGroup
                android:id="@+id/check_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">
                <RadioButton android:id="@+id/display_contribution"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/display_contribution"/>
                <RadioButton android:id="@+id/hide_contribution"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/hide_contribution"/>
            </RadioGroup>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />
            <TextView
                android:id="@+id/private_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chose_either_to_display_or_hide_donation_to_user" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/terms_and_condition_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/terms_and_condition"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/i_have_read_and_accepted_the_terms_and_condition_for_donation_post"
                    android:layout_weight="1"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</layout>