<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include
            android:id="@+id/images_one_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/list_images_one" />

        <include
            android:id="@+id/images_two_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/list_images_two" />

        <include
            android:id="@+id/images_three_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/list_images_three" />

        <include
            android:id="@+id/images_four_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/list_images_four" />
    </LinearLayout>
</layout>