<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools">

    <data>
        <variable
            name="vote"
            type="com.wayapaychat.core.wayagram.Vote" />
        <variable
            name="maxVotes"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView27"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:textColor="@color/primary_text_color"
            android:text="@{vote.option}"
            app:layout_constraintEnd_toStartOf="@+id/percent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            custom:text="Bnana" />

        <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
            android:id="@+id/progress_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:dsb_allowTrackClickToDrag="false"
            app:dsb_scrubberHeight="8dp"
            app:dsb_trackHeight="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView27" />

        <TextView
            android:id="@+id/percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:voteCount="@{vote.cout}"
            app:totalCount="@{maxVotes}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            custom:text="Percentage" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>