<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="post"
            type="com.wayapay.ng.landingpage.models.WayaPost" />
        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/profile_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            android:foreground="?attr/selectableItemBackground"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_account_person"
            app:avatar="@{post.avatar}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/profile_image"
            app:layout_constraintTop_toTopOf="@+id/profile_image">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/display_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="@{post.displayName}"
                    android:textColor="@color/primary_text_color"
                    android:textStyle="bold"
                    tools:text="Anga Koko" />

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_weight="1"
                    app:username="@{post.username}"
                    tools:text="\@ucleChef" />

                <TextView
                    android:id="@+id/time_created"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    tools:text="2h" />

                <ImageButton
                    android:id="@+id/options_button"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="8dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_more_horizontal" />
            </LinearLayout>


            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@{post.text}"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                tools:text="Question?" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/images_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"/>

            <LinearLayout
                android:id="@+id/product_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:padding="4dp"
                    android:src="@drawable/ic_product_golde" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{Double.toString(post.price)}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/primary_text_color"
                    tools:text="500.00" />

                <Button
                    android:id="@+id/purchase_button"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/buy" />
            </LinearLayout>

            <include
                android:id="@+id/vote_layout"
                layout="@layout/list_vote_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:post="@{post}"
                tools:visibility="gone" />

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <ImageButton
                    android:id="@+id/comment_button"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:background="@android:color/transparent"
                    android:padding="10dp"
                    android:src="@drawable/ic_chat_bubble" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent" />

                <ImageButton
                    android:id="@+id/like_button"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:background="@android:color/transparent"
                    android:padding="10dp"
                    android:src="@drawable/ic_favourite_border" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent" />

                <ImageButton
                    android:id="@+id/retweet_button"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:background="@android:color/transparent"
                    android:padding="10dp"
                    android:src="@drawable/ic_repeat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1.5"
                    android:background="@android:color/transparent" />

                <ImageButton
                    android:id="@+id/share_button"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:background="@android:color/transparent"
                    android:padding="8dp"
                    android:src="@drawable/ic_share" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/divider16"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>