<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".presentation.fragments.EditPasswordFragment">

        <include
            android:id="@+id/top_"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            layout="@layout/reusabe_top"
            android:layout_marginTop="@dimen/dimen_3"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

        <ScrollView
            android:id="@+id/main_layout"
            app:layout_constraintTop_toBottomOf="@+id/top_"
            android:layout_marginTop="@dimen/dimen_10"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/dimen_10"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_30">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/prev_password_container"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="@dimen/dimen_24"
                    app:boxBackgroundColor="@color/white"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginRight="@dimen/dimen_20"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_20"
                    app:endIconMode="password_toggle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/prev_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:paddingStart="@dimen/dimen_1"
                        android:hint="@string/previous_password"
                        android:paddingLeft="@dimen/dimen_1">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/new_password_container"
                    app:layout_constraintTop_toBottomOf="@+id/prev_password_container"
                    android:layout_marginTop="@dimen/dimen_24"
                    app:boxBackgroundColor="@color/white"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginRight="@dimen/dimen_20"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_20"
                    app:endIconMode="password_toggle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/new_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:paddingStart="@dimen/dimen_1"
                        android:hint="@string/enter_new_password"
                        android:paddingLeft="@dimen/dimen_1">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/confirm_new_password_container"
                    app:layout_constraintTop_toBottomOf="@+id/new_password_container"
                    android:layout_marginTop="@dimen/dimen_24"
                    app:boxBackgroundColor="@color/white"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginRight="@dimen/dimen_20"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_20"
                    app:endIconMode="password_toggle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/confirm_new_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/dimen_1"
                        android:inputType="textPassword"
                        android:hint="Confirm new Passsword"
                        android:paddingLeft="@dimen/dimen_1">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>


                <include
                    android:id="@+id/save_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_50"
                    app:layout_constraintTop_toBottomOf="@+id/confirm_new_password_container"
                    layout="@layout/reusable_button"
                    android:layout_marginTop="@dimen/dimen_30"
                    app:buttonText="@{@string/save}"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:clickable="true"
                    android:focusable="true"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
