apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation (
            fileTree(dir: 'libs', include: ['*.jar']),

            WayaCoreDependencies.kotlin,
            WayaCoreDependencies.coroutines,

            WayaAsyncDependencies.rxJava,
            WayaAsyncDependencies.rxAndroid,

            WayaDependencyInjectionDependencies.dagger,

            project(":domain")
    )

    kapt (
            WayaDependencyInjectionDependencies.daggerCompiler
    )
}
