<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".presentation.fragments.CustomizeLandingPages">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_header_customize_homepage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/lato_regular"
                android:gravity="center"
                android:text="@string/customize_your_homepage"
                android:textColor="#1c1c1c"
                android:textSize="24sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/lato_light"
                android:gravity="center"
                android:text="@string/customize_message_text"
                android:textSize="16sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="@+id/text_header_customize_homepage"
                app:layout_constraintStart_toStartOf="@+id/text_header_customize_homepage"
                app:layout_constraintTop_toBottomOf="@+id/text_header_customize_homepage" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                app:layout_constraintBottom_toTopOf="@+id/btnSelectWayaPayChatScreen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/item_tab"
                android:layout_width="@dimen/dimen_50"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="@dimen/dimen_5"
                android:paddingRight="@dimen/dimen_5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pager"
                app:tabBackground="@drawable/tab_item_round"
                app:tabGravity="center"
                app:tabIndicator="@null"
                app:tabIndicatorHeight="0dp"
                app:tabMaxWidth="70dp"
                app:tabPaddingEnd="6dp"
                app:tabPaddingStart="6dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSelectWayaPayChatScreen"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_50"
                android:layout_marginBottom="32dp"
                android:text="@string/select_btn_tittle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/textView2"
                app:layout_constraintStart_toStartOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/item_tab" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
