<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg_white_solid"
            android:paddingLeft="@dimen/dimen_10"
            android:paddingTop="@dimen/dimen_20"
            android:paddingRight="@dimen/dimen_10"
            android:paddingBottom="@dimen/dimen_20">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvTitleDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_bold"
                android:text="@string/get_otp"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/dialCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_15"
                android:fontFamily="@font/lato_bold"
                android:text="Dial *347*006*5# to get OTP"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitleDialog" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/verify_with_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:fontFamily="@font/lato_bold"
                android:text="@string/verify_via_email_address"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dialCode" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/top_explanation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20"
                android:fontFamily="@font/lato"
                android:gravity="center"
                android:text="If you did not recieve an OTP you may probably have your DO NOT DISTURB activated."
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/verify_with_email" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/second_explanation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lato"
                android:gravity="center"
                android:text="To enable you recieve an SMS/OTP please choose from the following : "
                android:textColor="@color/textcolor"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/top_explanation" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20"
                android:fontFamily="@font/lato"
                android:gravity="center"
                android:text="-MTN ,please text ALLOW to 2442"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/second_explanation" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/glo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lato"
                android:gravity="center"
                android:text="-GLO ,please text CANCEL to 2442"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mtn" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/airtel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lato"
                android:gravity="center"
                android:text="-AIRTEL ,please text STOP to 2442"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/glo" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/nineMobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lato"
                android:gravity="center"
                android:text="-9MOBILE ,please text START to 2442"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/airtel" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/resend_otp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20"
                android:text="@string/resend_otp"
                android:textColor="@color/colorPrimary"
                app:fontFamily="@font/lato_bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nineMobile" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>
