<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".presentation.fragments.ProfileUpdateFragment">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/leftGuide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/rightGuide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/top_view"
                android:layout_width="0dp"
                android:layout_height="60dp"
                app:layout_constraintEnd_toEndOf="@+id/rightGuide"
                app:layout_constraintStart_toStartOf="@+id/leftGuide"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/cancel_text_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/waya_padding"
                    android:text="@string/cancel"
                    android:clickable="true"
                    android:focusable="true"
                    android:textColor="@color/orange_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/appCompatTextView"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appCompatTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/waya_padding"
                    android:text="@string/update_profile"
                    app:layout_constraintBottom_toBottomOf="@+id/cancel_text_btn"
                    app:layout_constraintEnd_toStartOf="@+id/save_text_btn"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/cancel_text_btn"
                    app:layout_constraintTop_toTopOf="@+id/cancel_text_btn" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/save_text_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/waya_padding"
                    android:text="@string/save"
                    android:clickable="true"
                    android:focusable="true"
                    android:textColor="@color/orange_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/appCompatTextView"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/dummy_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/waya_big_margin"
                app:layout_constraintEnd_toEndOf="@id/rightGuide"
                app:layout_constraintStart_toStartOf="@+id/leftGuide"
                app:layout_constraintTop_toBottomOf="@id/top_view"
                app:srcCompat="@drawable/ic_person" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/update_profile_btn"
                style="@style/GokadaAuthBorderLessButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20"
                android:text="Upload profile image"
                android:textColor="#333333"
                app:layout_constraintEnd_toStartOf="@+id/rightGuide"
                app:layout_constraintStart_toStartOf="@+id/leftGuide"
                app:layout_constraintTop_toBottomOf="@+id/dummy_image" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/account_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/waya_margin"
                android:textColor="#333333"
                app:layout_constraintEnd_toEndOf="@+id/rightGuide"
                app:layout_constraintStart_toStartOf="@+id/leftGuide"
                app:layout_constraintTop_toBottomOf="@+id/update_profile_btn"
                tools:text="Account Number: ********" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/first_name_inputLayout"
                style="@style/WayaTextInput.Ash"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_30"
                app:layout_constraintEnd_toEndOf="@+id/rightGuide"
                app:layout_constraintStart_toStartOf="@+id/leftGuide"
                app:layout_constraintTop_toBottomOf="@+id/account_number">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/first_name_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/first_name_hint">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/middle_name_inputLayout"
                style="@style/WayaTextInput.Ash"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                app:layout_constraintEnd_toEndOf="@+id/rightGuide"
                app:layout_constraintStart_toStartOf="@+id/leftGuide"
                app:layout_constraintTop_toBottomOf="@+id/first_name_inputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/middle_name_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/middle_name_hint">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/last_name_inputLayout"
                style="@style/WayaTextInput.Ash"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                app:layout_constraintEnd_toEndOf="@+id/rightGuide"
                app:layout_constraintStart_toStartOf="@+id/leftGuide"
                app:layout_constraintTop_toBottomOf="@+id/middle_name_inputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/last_name_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_last_name">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/date_of_birth_inputLayout"
                style="@style/WayaTextInput.Ash"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                app:layout_constraintEnd_toEndOf="@+id/rightGuide"
                app:layout_constraintStart_toStartOf="@+id/leftGuide"
                app:layout_constraintTop_toBottomOf="@+id/last_name_inputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/date_of_birth_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/date_of_birth_hint">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/gender_inputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_20"
                android:layout_marginTop="@dimen/dimen_20"
                android:layout_marginEnd="@dimen/dimen_20"
                android:layout_marginRight="@dimen/dimen_20"
                app:boxBackgroundColor="@color/white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/date_of_birth_inputLayout">

                <AutoCompleteTextView
                    android:id="@+id/gender_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/gender"
                    android:paddingStart="@dimen/dimen_1"
                    android:paddingLeft="@dimen/dimen_1">

                </AutoCompleteTextView>
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/contact_details_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20"
                android:text="Contact Details"
                android:textSize="@dimen/waya_large_text_size"
                app:layout_constraintEnd_toEndOf="@+id/rightGuide"
                app:layout_constraintStart_toStartOf="@+id/leftGuide"
                app:layout_constraintTop_toBottomOf="@+id/gender_inputLayout" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_inputLayout"
                style="@style/WayaTextInput.Ash"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                app:layout_constraintEnd_toEndOf="@+id/rightGuide"
                app:layout_constraintStart_toStartOf="@+id/leftGuide"
                app:layout_constraintTop_toBottomOf="@+id/contact_details_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email_address">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phone_number_inputLayout"
                style="@style/WayaTextInput.Ash"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                app:layout_constraintEnd_toEndOf="@+id/rightGuide"
                app:layout_constraintStart_toStartOf="@+id/leftGuide"
                app:layout_constraintTop_toBottomOf="@+id/email_inputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phone_number_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/phone_number"
                    android:inputType="number"
                    android:maxLength="11">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/district_state_inputLayout"
                style="@style/WayaTextInput.Ash"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                app:layout_constraintEnd_toEndOf="@+id/rightGuide"
                app:layout_constraintStart_toStartOf="@+id/leftGuide"
                app:layout_constraintTop_toBottomOf="@+id/phone_number_inputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/district_state_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/district_state">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/address_inputLayout"
                style="@style/WayaTextInput.Ash"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginBottom="@dimen/waya_extra_big_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/rightGuide"
                app:layout_constraintStart_toStartOf="@+id/leftGuide"
                app:layout_constraintTop_toBottomOf="@+id/district_state_inputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/address_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/address">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
