<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:paddingBottom="36dp"
        tools:context=".presentation.fragments.LoginnFragment">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/leftGuide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/rightGuide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_50"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_orange_logo" />

            <include
                android:id="@+id/error_message_bar"
                layout="@layout/reuseable_bvn_warning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/dimen_5"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/logo" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="42dp"
                android:layout_marginBottom="42dp"
                android:fontFamily="@font/libre_baskerville"
                android:text="@string/welcome_back"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:layout_constraintLeft_toLeftOf="@+id/logo"
                app:layout_constraintRight_toRightOf="@+id/logo"
                app:layout_constraintTop_toBottomOf="@+id/logo" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/identifier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:layout_marginTop="16dp"
                android:hint="@string/hint_email"
                app:layout_constraintEnd_toEndOf="@+id/rightGuide"
                app:layout_constraintStart_toStartOf="@+id/leftGuide"
                app:layout_constraintTop_toBottomOf="@+id/welcome"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_container"
                style="@style/WayaTextInput.Ash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColorHint="#828282"
                app:boxBackgroundColor="@color/white"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="@+id/rightGuide"
                app:layout_constraintStart_toStartOf="@+id/leftGuide"
                app:layout_constraintTop_toBottomOf="@+id/identifier_container"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    app:hintTextColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <include
                android:id="@+id/login_btn"
                layout="@layout/reusable_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:textSize="20sp"
                app:buttonText="@{@string/sign_in}"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/forgotPassword"
                style="@style/WayaBorderButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/waya_extra_big_margin"
                android:text="@string/forgot_password"
                app:layout_constraintEnd_toEndOf="@+id/rightGuide"
                app:layout_constraintStart_toStartOf="@+id/leftGuide"
                app:layout_constraintTop_toBottomOf="@+id/login_btn" />

        </LinearLayout>
    </ScrollView>

</layout>
