<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:itemCount="4"
        tools:listitem="@layout/option_item"
        app:layout_constraintTop_toTopOf="parent"/>


    <LinearLayout
        app:layout_constraintTop_toBottomOf="@+id/options"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvDaysAgo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/lato_regular"
            android:gravity="start"
            android:text="2 days ago"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/dimen_15"
            android:layout_marginTop="@dimen/dimen_10"
            android:layout_marginBottom="@dimen/dimen_10"
            android:textColor="#9E9E9E"
            android:textSize="@dimen/text_14" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/lato_regular"
            android:gravity="start"
            android:text="NGN 10.00"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/dimen_15"
            android:layout_marginTop="@dimen/dimen_10"
            android:layout_marginBottom="@dimen/dimen_10"
            android:textColor="#9E9E9E"
            android:textSize="@dimen/text_14" />

        <TextView
            android:id="@+id/expire"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_30"
            android:layout_weight="1"
            android:fontFamily="@font/lato_regular"
            android:gravity="end"
            android:text="Expires in 2 days ago"
            android:visibility="visible"
            android:layout_marginEnd="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_10"
            android:layout_marginBottom="@dimen/dimen_10"
            android:textColor="#9E9E9E"
            android:textSize="@dimen/text_14" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
