<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import
            alias="BankAccount"
            type="com.wayapaychat.ng.payment.model.BankAccount" />

        <variable
            name="bankAccount"
            type="BankAccount" />

        <variable
            name="hideSideArrow"
            type="Boolean" />

        <import type="android.view.View" />

        <variable
            name="Listener"
            type="com.wayapaychat.core.listeners.BindableItemClickListener&lt;BankAccount>" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> Listener.onItemClicked(bankAccount)}">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/waya_small_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/card_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="@dimen/dimen_20"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:layout_marginBottom="@dimen/dimen_10"
                    app:bankImage="@{bankAccount.bankCode}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@drawable/ic_union_bank" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/top_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/waya_margin"
                    android:text="@{@string/last_four_digits_stars_bank_account(bankAccount.lastFourDigitsAccountNumber())}"
                    android:textColor="#151522"
                    app:layout_constraintBottom_toTopOf="@+id/bottom_text"
                    app:layout_constraintStart_toEndOf="@+id/card_image"
                    app:layout_constraintTop_toTopOf="@id/card_image"
                    app:layout_constraintVertical_chainStyle="packed"
                    tools:text="****3947" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/bottom_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/waya_small_margin"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="center_vertical"
                    android:text="@{bankAccount.bankCode}"
                    android:textColor="#999999"
                    app:layout_constraintBottom_toBottomOf="@id/card_image"
                    app:layout_constraintEnd_toEndOf="@+id/top_text"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/top_text"
                    app:layout_constraintTop_toBottomOf="@+id/top_text"
                    tools:text="058" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/right_image"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginEnd="20dp"
                    android:visibility="@{hideSideArrow ? View.GONE : View.VISIBLE}"
                    app:layout_constraintBottom_toBottomOf="@+id/card_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintTop_toTopOf="@+id/card_image"
                    app:srcCompat="@drawable/ic_ash_right" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
