<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="wallet"
            type="com.wayapaychat.domain.models.payment.UserBankCard" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:padding="6dp"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="4dp"
            android:background="@color/white"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:padding="4dp"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/card_image"
                    android:layout_width="50dp"
                    android:elevation="2dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/ic_verve"
                    android:layout_marginStart="@dimen/dimen_20"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:layout_marginBottom="@dimen/dimen_10"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                 />

                <TextView
                    android:id="@+id/last_four"
                    style="@style/WayaAppText.Medium"
                    android:layout_width="wrap_content"
                    android:padding="2dp"
                    android:layout_marginLeft="12dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="8sp"
                    app:layout_constraintStart_toEndOf="@+id/card_image"
                    app:layout_constraintTop_toBottomOf="@+id/expiry_date"
                    tools:text="****  3947" />

                <TextView
                    android:id="@+id/expiry_date"
                    style="@style/WayaAppText.GrayedOut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="12dp"
                    app:layout_constraintStart_toEndOf="@+id/card_image"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="05/23" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_ash_right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>