<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.wayapaychat.ng.payment.PaymentActivityViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.managecard.ManageCardFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/leftGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.03" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rightGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.97" />

        <include
            android:id="@+id/toolbar"
            layout="@layout/custom_flat_toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:leftImage="@{@drawable/ic_left_arrow}"
            app:rightImage="@{@drawable/ic_vector}"
            app:toolBarTitle="@{@string/manage_card}" />

        <include
            android:id="@+id/empty_state_cards"
            layout="@layout/empty_state_waya_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="@{viewModel.showEmptyCardsContainer ? View.VISIBLE: View.GONE}"
            app:buttonText="@{@string/add_card}"
            app:descriptionText="@{@string/empty_card_description}"
            app:emptyImage="@{@drawable/ic_fancy_wallet}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/card_rec_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="@+id/rightGuide"
            app:layout_constraintStart_toStartOf="@+id/leftGuide"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            tools:itemCount="3"
            tools:listitem="@layout/cards_rec_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
