<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wallet_nav_graph.xml"
    app:startDestination="@id/walletLandingFragment">

    <fragment
        android:id="@+id/walletLandingFragment"
        android:name="com.wayapaychat.ng.wallet.presentation.fragment.WalletLandingFragment"
        android:label="fragment_wallet_landing"
        tools:layout="@layout/fragment_wallet_landing" >
        <action
            android:id="@+id/action_walletLandingFragment_to_walletFragment"
            app:destination="@id/walletFragment" />
    </fragment>
    <fragment
        android:id="@+id/walletFragment"
        android:name="com.wayapaychat.ng.wallet.presentation.fragment.WalletFragment"
        android:label="fragment_wallet"
        tools:layout="@layout/fragment_wallet" >
        <argument
            android:name="@string/argument_wallet"
            app:argType="com.wayapaychat.ng.wallet.models.Wallet" />
    </fragment>
</navigation>